### Key Bindings
unbind R
bind R source-file ~/.tmux.conf
set -g prefix C-z
set-option -gw xterm-keys on

bind C-z send-prefix
bind z last-window

bind C-p previous-window
bind C-n next-window

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r -T prefix C-h   resize-pane -L
bind-key -r -T prefix C-j   resize-pane -U
bind-key -r -T prefix C-k   resize-pane -D
bind-key -r -T prefix C-l   resize-pane -R

### Pluggins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

### Plugin Options

# Vim navigator
#set -g @vim_navigator_mapping_left "C-h"
#set -g @vim_navigator_mapping_up "C-j"
#set -g @vim_navigator_mapping_down"C-k"
#set -g @vim_navigator_mapping_right "C-l"
#set -g @vim_navigator_mapping_prev ""
#set -g @vim_navigator_mapping_clear_screen ""

# Catpuccin
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_default_text ' #W'
set -g @catppuccin_window_current_text ' #W'
set -g @catppuccin_window_text ' #W'
set -g @catppuccin_widow_current_color '#{E:@thm_surface_2}'

### Options
set-option -g status-position top
set -g mouse on
set -g default-terminal "tmux-256color"
set -g base-index 1
set -g pane-base-index 1
set -g display-time 4000
set -g renumber-window on

# Preivew Images
set -gq allow-passthrough on
set -g visual-activity off

### Run Plugins
run '~/.tmux/plugins/tpm/tpm'

## Send enter keys to panes (Shift-Enter remapped to M-Enter in ghostty config)
bind -n M-Enter send-keys C-j

### Status Line Configuration
# Session module with rounded right separator to match window style
set -g status-left "#{E:@catppuccin_status_session}#[bg=#{@_ctp_status_bg}]#[none] "
set -g status-right "#{E:@catppuccin_status_directory}"
set -g status-right-length 100

# Dynamic status-left-length based on session name
# The +18 accounts for: icon (2) + rounded separators (8) + padding (8)
set -gF status-left-length "#{e|+:#{n:session_name},18}"

# Hooks to dynamically update status-left-length when session changes
set-hook -g client-session-changed 'set -gF status-left-length "#{e|+:#{n:session_name},18}"'
set-hook -g session-renamed 'set -gF status-left-length "#{e|+:#{n:session_name},18}"'
